<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Text"
        android:layout_width="fill_content"
        android:layout_height="fill_content"
        android:gravity=""
        android:text="登录" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:ems="10"
        android:hint="帐号" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="116"
        android:layout_weight="0.05"
        android:hint="密码"
        android:password="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>